{
  "name": "Radix Community",
  "short_name": "Radix",
  "description": "Radix DLT community hub: asset tokenization, tokenized deposits and institutional DeFi.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#052cc0",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
